AUTH_DB_HOST=auth_database
AUTH_DB_PORT=3306
AUTH_DB_USER=codechallenge_user
AUTH_DB_DATABASE=codechallenge
AUTH_DB_USER_PASSWORD=codechallenge12345678.
AUTH_DB_ROOT_PASSWORD=Rootcodechallenge12345678.

OPERATION_DB_HOST=operation_database
OPERATION_DB_PORT=3306
OPERATION_DB_USER=codechallenge_user
OPERATION_DB_DATABASE=codechallenge
OPERATION_DB_USER_PASSWORD=codechallenge12345678.
OPERATION_DB_ROOT_PASSWORD=Rootcodechallenge12345678.
OPERATIOM_RANDOM_API_KEY=424be846-0010-44be-b5c9-4f5993e1db21

REPORT_DB_HOST=report_database
REPORT_DB_PORT=3306
REPORT_DB_USER=codechallenge_user
REPORT_DB_DATABASE=codechallenge
REPORT_DB_USER_PASSWORD=codechallenge12345678.
REPORT_DB_ROOT_PASSWORD=Rootcodechallenge12345678.

GATEWAY_PORT=3001
